body {
  color: black;
  background-color: #f0fff3;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}
a {
  text-decoration: none;
  color: #155263;
}
header {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
  justify-content: space-between;
}
header .navigation a {
  color: #155263;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
  font-family: "Montserrat", sans-serif;
}
header .navigation a:hover {
  background: #fff;
}
h1 {
  color: #155263;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}

h2 {
  color: #155263;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 40px;
}

h3 {
  color: #155263;
  font-family: "Montserrat", sans-serif;
}
p {
  line-height: 2;
}

hr {
  border-style: dotted;
  border-color: #fa4659;
  border-width: 5px;
  width: 4%;
  border-bottom: none;
  margin: 80px auto;
}

.footer-link {
  color: #155263;
  font-family: "Montserrat", sans-serif;
  margin: 10px 10px;
  text-decoration: none;
}
.footer-link:hover {
  color: #fa4659;
}

.top-container {
  background-color: #c6f1e7;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #c6f1e7;
  padding: 50px 0 20px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.skill-row {
  text-align: left;
  margin: 100px auto;
  width: 50%;
}

.ux {
  float: left;
  width: 25%;
  margin-right: 20px;
}
.video {
  float: right;
  width: 25%;
  margin-left: 20px;
}
.intro {
  width: 30%;
  margin: auto;
}
.contact-message {
  width: 40%;
  margin: 20px auto;
}

.copyright {
  color: #fa4659;
  font-size: 0.75rem;
  padding: 20px 0;
}

.btn {
  background: #155263;
  background-image: -webkit-linear-gradient(top, #155263);
  background-image: -moz-linear-gradient(top, #155263);
  background-image: -ms-linear-gradient(top, #155263);
  background-image: -o-linear-gradient(top, #155263);
  background-image: linear-gradient(to bottom, #155263);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fa4659;
  background-image: -webkit-linear-gradient(top, #fa4659);
  background-image: -moz-linear-gradient(top, #fa4659);
  background-image: -ms-linear-gradient(top, #fa4659);
  background-image: -o-linear-gradient(top, #fa4659);
  background-image: linear-gradient(to bottom, #fa4659);
  text-decoration: none;
}

.logo {
  position: relative;
  top: 15px;
  margin: 0 30px;
}
.navigation {
  margin: 0 30px;
}

.projects {
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}

.projects__card {
  position: relative;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  border-radius: 50px;
  background: #c6f1e7;
  margin: 30px 15px;
  box-shadow: 20px 20px 60px #a8cdc4, -20px -20px 60px #e4ffff;
}
.projects__card h2 {
  position: absolute;
  font-size: 1.5em;
  text-align: center;
}

.projects__card:hover {
  border-radius: 50px;
  background: linear-gradient(145deg, #ff4b5f, #e13f50);
  box-shadow: 20px 20px 60px #d53c4c, -20px -20px 60px #ff5166;
}
.projects__card:active {
  border-radius: 50px;
  background: linear-gradient(145deg, #e13f50, #ff4b5f);
  box-shadow: 20px 20px 60px #d53c4c, -20px -20px 60px #ff5166;
}
@media (max-width: 768px) {
  .intro {
    width: 90%;
  }
  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 250px;
    /* height: 250px; */
    margin: 40px auto;
  }

  .projects__card {
    margin: 50px auto;
  }
}
